<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>PT. Darbeni Bangunkarya</title>
      <link rel="icon" href="favico.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="csslain.css">
      <!-- Link ke Bootstrap Icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   </head>
   <body>

      <!-- Navbar -->
      <nav id="navbar">
         <a href="index.html"><img src="logodarbeni.png" alt="Company Logo" class="logo"></a>
         <div class="nav-center">
         <a href="about.html">About Us</a>
         <div class="dropdown">
             <a href="#services" class="dropdown-toggle">Services</a>
             <ul class="dropdown-menu">
                 <li><a href="service/arsip.html">Penata Arsip</a></li>
                 <li><a href="service/sekretaris.html">Sekretaris</a></li>
                 <li><a href="service/operator.html">Operator Telepon</a></li>
                 <li><a href="service/cleaningservice.html">Cleaning Service</a></li>
                 <li><a href="service/OB.html">Pelayan</a></li>
                 <li><a href="service/satpam.html">Security</a></li>
                 <li><a href="service/driver.html">Driver</a></li>
                 <li><a href="service/parkir.html">Parking Service</a></li>
                 <li><a href="service/konstruksi.html">Konstruksi</a></li>
                 <li><a href="service/percetakan.html">Percetakan</a></li>
                 <li><a href="service/reklame.html">Reklame, Facia, Pylon Sign</a></li>
             </ul>
         </div>
         <a href="#kontak-perusahaan">Contact</a>
         </div>
     </nav>




      <!-- Hero Section -->
      <div class="hero">
         <div class="hero-text">
            <h1>Tentang Kami</h1>
         </div>
      </div>
      <br><br><br><br><br>
      <center>
         <iframe width="876" height="530" src="https://www.youtube.com/embed/Y4bD9mO0rNM" title="PT Darbeni Bangunkarya Company Profile" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </center>
      <br><br><br>




      <!-- kilas darbeni section  -->
      <div class="company-box-bg">
         <div class="content-wrapper">
            <div class="company-box">
               <h1><i>Visi</i></h1>
               <p>
                  Menjadi Perusahaan Jasa Pilihan dan Menguntungkan
               </p>
            </div>
            <div class="overlay-image">
               <img src="img/buat-visi.JPG" alt="Company Image">
            </div>
         </div>
      </div>
      <!-- kilas darbeni section  -->
      <div class="company-box-bg-kanan">
         <div class="content-wrapper">
            <div class="overlay-image-kanan">
               <img src="img/IMG_7100.JPG" alt="Company Image">
            </div>
            <div class="company-box-kanan">
               <h2>Misi</h2>
               <p>
                  Perusahaan Jasa yang Mengutamakan Layanan 
                  Terhadap Dunia Usaha dan Mitra Strategis 
                  Lainnya Serta Memberikan Nilai Tambah Baik 
                  Bagi Pemilik dan Stakeholder Lainnya 
                  Melalui Jasa Layanan Profesional
               </p>
            </div>
         </div>
      </div>



      <!-- sejarah majapahit -->
      <div class="buat-bg-gradient">
        <div class="sejarah">
            <center><img src="img/sejarah.jpg" alt="sejarah"></center>
        </div>
      </div>



      <!-- legalitas Perusahaan -->
       <div class="legalitas-section">
         <h2>Legalitas Perusahaan</h2>
         <div class="card-container">

           <div class="card">
             <h3>Akta Pendirian Nomor 71 tanggal 24 Juni 1989</h3>
             <div class="nomor-surat">No. C2-1627.HT.01.01.TH.93</div>
           </div>
           
           <div class="card">
             <h3>Akta Perubahan Terakhir Nomor 01 tanggal 12 November 2020</h3>
             <div class="nomor-surat">No. AHU-AH.01.03-0407868</div>
           </div>

           <div class="card">
             <h3>Surat Nomor Induk Berusaha</h3>
             <div class="nomor-surat">No. 8120310181959/15-NOV 2018</div>
           </div>
           <div class="card">
             <h3>Surat Keterangan Domisili</h3>
             <div class="nomor-surat">No. 58/27.1BU.1/31.75.01.1005/071.562/e/2017</div>
           </div>

           <div class="card">
             <h3>Surat Kantor Pajak</h3>
             <div class="nomor-surat">No. PEM 00049/WPJ.20/KP.0703/2008</div>
           </div>

           <div class="card">
            <h3>Asosiasi Badan Usaha Jasa Pengamanan Indonesia</h3>
            <div class="nomor-surat">No. 01041/31-10-2018</div>
          </div>

           <div class="card">
             <h3>Surat Izin Operasional Penyedia Jasa Pekerja/Buruh</h3>
             <div class="nomor-surat">No. 1/G.4.1/31.75.01/-1.837/2018</div>
           </div>

           <div class="card">
             <h3>Surat Izin Kapolri Badan Usaha Jasa Pengamanan</h3>
             <div class="nomor-surat">No. SI/8882/XI/YAN.2.14./2018</div>
           </div>

           <div class="card">
            <h3>Surat Izin Usaha Perdagangan Menengah</h3>
            <div class="nomor-surat">No. 521/24.1PM.7/31.75/-1.824.27/e/2017</div>
          </div>

           <div class="card">
             <h3>Perdagangan Besar Barang Percetakan Dan Penerbitan Dalam Berbagai Bentuk</h3>
             <div class="nomor-surat">521/24.1PM.7/31.75/-1.824.27/e /2017 Tanggal terbit: 29 Agustus 2017</div>
           </div>
         </div>
       </div>
      


      <!-- kontak perusahaan -->
      <div class="buat-bg-gradient">
         <section id="kontak-perusahaan">
            <div class="kontak-container">
               <div class="logo-perusahaan">
                  <img src="logo.png" alt="Logo Perusahaan" />
               </div>
               <div class="kontak-info">
                  <h2>Kontak Kami</h2>
                  <p><i class="bi bi-telephone-fill"></i> <strong>Nomor Telepon:</strong> (021) 85918103 / 85918202</p>
                  <p><i class="bi bi-envelope-fill"></i> <strong>Email:</strong> <a href="mailto:contact@darbenibangunkarya.com">contact@darbenibangunkarya.com</a></p>
                  <p><i class="bi bi-geo-alt-fill"></i> <strong>Alamat:</strong> <a href="https://maps.app.goo.gl/p51NdxfAavAf3Ky68"> Rukan Mitra Matraman Blok C No 16-17 Jakarta Timur, 13150</a></p>
                  <div class="sosial-media">
                     <h3>Sosial Media</h3>
                     <a href="https://www.linkedin.com/company/pt-darbeni-bangunkarya/" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a> |
                     <a href="https://www.instagram.com/darbeni.bangunkarya/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
                  </div>
               </div>
            </div>
         </section>
      </div>
   
   
   
         <!-- Footer -->
      <footer>
         <p>&copy; 2024 PT. Darbeni Bangunkarya. All rights reserved.</p>
         <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
      </footer>
      
      <script>
            document.addEventListener("DOMContentLoaded", function() {
         const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
         
         if (isMobile) {
            window.location.href = "mobile/index.html"; // atau "mobile/"
         }
         });
         </script>
      <script src="java.js"></script>
   </body>
</html>